<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Edwin Revelo</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Michelle Estévez</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Sobre Mi</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                    
                        <h1>Sobre Mi</h1>
                        <img src="https://media.discordapp.net/attachments/797939589099683891/1252411318162427995/michellemarketing.jpg?ex=66721e6e&is=6670ccee&hm=4e6be23e7b2ee36a7fe480d4549c4c090e486f4ec80e53c96b7567d84880660b&=&format=webp&width=487&height=213" alt="Trulli" width="650" height="285">
                        <p>Soy responsable, dinámica y creativa, con gran capacidad de adaptación y facilidad para trabajar en equipo. Me apasiona resolver problemas de manera eficiente y tengo una fuerte iniciativa para alcanzar metas y ejecutar proyectos. Mi objetivo es contribuir al máximo beneficio de la entidad o empresa en la que me desempeñe.</p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <p>-Atención al cliente Hallyu Store
                        <section>
                         <p>-Atención al cliente Aqua River Park
                        <section>
                         <p>-Atención al cliente Quito Tenis Golf Club
                        <section>
                         <p>-Atención al cliente Vulqano Park
                            <section>
                        </p>
                    </section>
                    <section>
                        <h2>Educación</h2>
                        <p> - Bachillerato General Unificado
Unidad Educativa Municipal "San Francisco de Quito"
 <section>
 <p> - Licenciada en Turismo Histórico Cultural Universidad Central del Ecuador
 <section>
- Tecnología Superior en Marketing Digital y Comercio
Electrónico
Instituto Universitario Superior Cordillera</p>
                    </section>
                    <footer>
                        <h3>Artículo al pie, categoría 3</h3>
                        <p>Información adicional que puede aparecer en un sitio web dentro de la sección del contenido principal.</p>
                    </footer>
                </article>
                

                <aside>
                    <h3>Estudiante de Marketing Digital</h3>
                    <img src="https://media.discordapp.net/attachments/797939589099683891/1252408495756677210/michelleestevez.jpg?ex=66721bce&is=6670ca4e&hm=11fa600841b0f4b07a036cd3e892f5664b38b59d0c5e23da98580ab5cd7643a9&=&format=webp&width=213&height=233" alt="Trulli" width="284" height="311">
                </section>
                    <p>Soy responsable, dinámica y creativa, con gran capacidad de adaptación y facilidad para trabajar en equipo. Me apasiona resolver problemas de manera eficiente y tengo una fuerte iniciativa para alcanzar metas y ejecutar proyectos. Mi objetivo es contribuir al máximo beneficio de la entidad o empresa en la que me desempeñe.</p>
                    <h3>Contacto</h3>
                    <p>Correo: miche.andreina@gmail.com</p>
                </section>
                <p>Teléfono +593 997845945</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>www.fatla.org - Todos los derechos reservados - 2016</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
